improvGrammar/catNames.yaml (before)
nameOfCat:
  groups:
    - tags: [['name']]
      phrases:
        - 'Whiska'
        - 'Whiska Biska'
        - 'Tallulah'
        - 'Baguette'
        - 'Ezra'
        - 'Leona'
        - 'Luna'
        - 'Leo'
        - 'Bella'
        - 'Milo'
        - 'Kitty'
        - 'Charlie'
        - 'Lucy'
        - 'Nala'
        - 'Simba'
        - 'Jack'
        - 'Loki'
        - 'Chloe'
        - 'Pepper'
        - 'Orea'
        - 'Cleo'
        - 'Lola'
        - 'Willow'
        - 'Basil'
        - 'Daisy'
        - 'Ollie'
        - 'Sophie'
        - 'Salem'
        - 'Tiger'
        - 'Binx'
        - 'Pumpkin'
        - 'Coco'
        - 'Penny'
        - 'Buddy'
        - 'Oscar'
        - 'Rosie'
        - 'Toby'
        - 'Frankie'
        - 'Boo'
        - 'Tigger'
        - 'Louie'
        - 'Mochi'
        - 'Midnight'
        - 'Lulu'
        - 'Boots'
        - 'Ginger'
        - 'Baby'
        - 'Piper'
        - 'Mittens'
        - 'Gus'
        - 'Gizmo'
        - 'Princess'
        - 'Peanut'
        - 'Maggie'
        - 'Lucky'
        - 'Rocky'
        - 'Sam'
        - 'Millie'
        - 'Bear'
        - 'Hazel'
        - 'Ruby'
        - 'Ash'
        - 'Jax'
        - 'Scout'
        - 'Tigger'
        - 'Minnie'
        - 'Abby'
        - 'Sunny'
        - 'Belle'
        - 'Marley'
        - 'Thor'
        - 'Frank'
        - 'Joey'
        - 'Moose'
        - 'Emma'
        - 'Murphy'
        - 'Romeo'

improvGrammar/catNames.yaml (after)
nameOfCat:
  groups:
    - tags: [['name']]
      phrases:
        - 'Whiska'
        - 'Whiska Biska'
        - 'Tallulah'
        - 'Baguette'
        - 'Ezra'
        - 'Leona'
        - 'Luna'
        - 'Leo'
        - 'Bella'
        - 'Milo'
        - 'Kitty'
        - 'Charlie'
        - 'Lucy'
        - 'Nala'
        - 'Simba'
        - 'Jack'
        - 'Loki'
        - 'Chloe'
        - 'Pepper'
        - 'Orea'
        - 'Cleo'
        - 'Lola'
        - 'Willow'
        - 'Basil'
        - 'Daisy'
        - 'Ollie'
        - 'Sophie'
        - 'Salem'
        - 'Tiger'
        - 'Binx'
        - 'Pumpkin'
        - 'Coco'
        - 'Penny'
        - 'Buddy'
        - 'Oscar'
        - 'Rosie'
        - 'Toby'
        - 'Frankie'
        - 'Boo'
        - 'Tigger'
        - 'Louie'
        - 'Mochi'
        - 'Midnight'
        - 'Lulu'
        - 'Boots'
        - 'Ginger'
        - 'Baby'
        - 'Piper'
        - 'Mittens'
        - 'Gus'
        - 'Gizmo'
        - 'Princess'
        - 'Peanut'
        - 'Maggie'
        - 'Lucky'
        - 'Rocky'
        - 'Sam'
        - 'Millie'
        - 'Bear'
        - 'Hazel'
        - 'Ruby'
        - 'Ash'
        - 'Jax'
        - 'Scout'
        - 'Tigger'
        - 'Minnie'
        - 'Abby'
        - 'Sunny'
        - 'Belle'
        - 'Marley'
        - 'Thor'
        - 'Frank'
        - 'Joey'
        - 'Moose'
        - 'Emma'
        - 'Murphy'
        - 'Romeo'
        - 'Tanchi'
        - 'Big Boy'
        - 'Shadow'
        - 'Ali'

improvGrammar/catNames.yaml (diff)
@@ -79,3 +79,7 @@ nameOfCat:
         - 'Emma'
         - 'Murphy'
         - 'Romeo'
+        - 'Tanchi'
+        - 'Big Boy'
+        - 'Shadow'
+        - 'Ali'
